# Android_HuidongPolice

app/: build.gradle
app/src/androidTest/java/com/huizhou/huidongpolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huizhou/huidongpolice/: LoginActivity.java  LoginActivity2.java
app/src/main/java/com/huizhou/huidongpolice/Request/: CheckDbConnectReq.java  CheckUserByUserAndPwdReq.java  CommonRequest.java  GetAllAlarmCompanyReq.java  GetAllConformJingqingXingzhiReq.java  GetJingQingInfoByIdReq.java  GetJingQingMoreInfoByCountReq.java  GetLastSevenNumberJingQingReq.java  GetStaticFilsInfoByCountReq.java  GetWeekAlarmStaticReq.java  ModifyPwdByUserNameReq.java  SendLogsToServerReq.java
app/src/main/java/com/huizhou/huidongpolice/afterLogin/: ActivityAbout.java  ActivityCalendarPickerView.java  ActivityJingInfoDetail.java  AfterLogin.java  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_alarm_company_checkbox.xml  activity_business_type_list.xml  activity_comform_xingzhi_checkbox.xml  activity_jing_info_detail.xml  activity_login.xml  activity_main_afterlogin.xml  activity_main_business_setting.xml  activity_modify_pwd.xml  activity_new_static.xml  activity_search_more_float.xml  activity_static_file_show.xml  activity_static_files_list.xml  alarm_company_checkbox_item.xml  all_data_news_item_tab2.xml  all_data_news_item_tab3.xml  bottom.xml  comformxingzhi_checkbox_item.xml  load_more.xml  main_bottom.xml  main_news_item.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huizhou/huidongpolice/: ExampleUnitTest.java
(+45 files in other folders)
