<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chooseIdNo"
            android:layout_width="195dp"
            android:layout_height="fill_parent"
            android:layout_margin="5px"
            android:background="@drawable/bg_edittext_selector"
            android:hint="接处警编号"
            android:padding="15px"
            android:textColorHint="@color/buttontxt"
            android:textColor="@color/txtcolor"
            android:textSize="15dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报案时间"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <Button
        android:id="@+id/startTimeBt"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="getStartTime"
        android:text="开始日期"
        android:background="#F1F2F6"
        android:textColor="@color/buttontxt"
        android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"
            android:layout_marginLeft="30px"
            android:textColor="@color/buttontxt"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/endTimeBt"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#F1F2F6"
            android:text="结束日期"
            android:onClick="getEndTime"
            android:layout_marginLeft="40px"
            android:textColor="@color/buttontxt"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/comformxingzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认警情性质"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/comformxingzhi_bt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="请选择"
            android:background="#F1F2F6"
            android:textColor="@color/buttontxt"
            android:gravity="center_vertical|left"
            android:onClick="getComformxingzhi"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/alarmCompanySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接警单位"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarmCompanyChoose"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="#F1F2F6"
            android:textColor="@color/buttontxt"
            android:gravity="center_vertical|left"
            android:onClick="getAllAlarmCompany_bt"
            android:text="请选择"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="33px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/informantPhoneChoose"
            android:layout_width="195dp"
            android:layout_height="fill_parent"
            android:layout_margin="5px"
            android:background="@drawable/bg_edittext_selector"
            android:hint="报案人及电话"
            android:padding="15px"
            android:textColorHint="@color/buttontxt"
            android:textColor="@color/txtcolor"
            android:textSize="15dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/conform"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:onClick="conform"
            android:text="确认"
            android:background="#F1F2F6"
            android:textColor="@color/txtcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.2"
            android:layout_marginLeft="30px"
            android:textColor="@color/buttontxt"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:onClick="cancel"
            android:text="取消"
            android:textColor="@color/txtcolor"
            android:background="#F1F2F6"/>

    </LinearLayout>
</LinearLayout>